<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="http://www.comvest.unicamp.br/wp-content/themes/comvest/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- monta o titulo da página -->

	
	
	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Página não encontrada - COMVEST</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:title" content="Página não encontrada - COMVEST" />
	<meta property="og:site_name" content="COMVEST" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.comvest.unicamp.br/#website","url":"https://www.comvest.unicamp.br/","name":"COMVEST","description":"Comiss\u00e3o Permanente para os Vestibulares","potentialAction":[{"@type":"SearchAction","target":"https://www.comvest.unicamp.br/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.comvest.unicamp.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='jquery-ui-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/css/jquery-ui.css?ver=10.11' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-font-awesome-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/css/font-awesome/font-awesome.css?ver=10.11' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-style-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/css/style.css?ver=10.11' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-effects-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/css/effects.css?ver=10.11' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevartcalendar-style-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/css/booking.css?ver=10.11' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.comvest.unicamp.br/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/responsive-lightbox/assets/swipebox/swipebox.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font1-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A300%2C300i%2C400%2C400i%2C700%2C700i&#038;ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fa-css'  href='http://www.comvest.unicamp.br/wp-content/themes/comvest/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.comvest.unicamp.br/wp-content/themes/comvest/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='http://www.comvest.unicamp.br/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='wpdevart-booking-script-js-extra'>
/* <![CDATA[ */
var wpdevart = {"ajaxUrl":"http:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","ajaxNonce":"d23d410fed","required":"is required.","confirm_email":"do not match.","file_size":" The file size is too large!","file_type":" The file type not allowed!","emailValid":"Enter the valid email address.","date":"Date","hour":"Hour"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/js/booking.js?ver=10.11' id='wpdevart-booking-script-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/js/script.js?ver=10.11' id='wpdevart-script-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=wpdevartRecaptchaInit&#038;render=explicit&#038;ver=10.11' id='wpdevart-recaptcha-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/booking-calendar/js/jquery.scrollTo-min.js?ver=10.11' id='scrollto-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/font-resizer/js/jquery.cookie.js?ver=5.6' id='fontResizerCookie-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/font-resizer/js/jquery.fontsize.js?ver=5.6' id='fontResizer-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/font-resizer/js/main.js?ver=5.6' id='fontResizerPlugin-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/responsive-lightbox/assets/swipebox/jquery.swipebox.min.js?ver=2.3.1' id='responsive-lightbox-swipebox-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.6' id='responsive-lightbox-infinite-scroll-js'></script>
<script type='text/javascript' id='responsive-lightbox-js-extra'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","nonce":"6eea0f14bb"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.3.1' id='responsive-lightbox-js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?ver=5.6' id='bootstrap-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/themes/comvest/js/jquery.imagesLoaded.min.js?ver=5.6' id='imagesLoaded-js'></script>
<script type='text/javascript' id='scripts-js-extra'>
/* <![CDATA[ */
var config = {"ajaxurl":"https:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","templateurl":"http:\/\/www.comvest.unicamp.br\/wp-content\/themes\/comvest"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/themes/comvest/js/scripts.js?ver=5.6' id='scripts-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/themes/comvest/js/custom.js?ver=5.6' id='custom-js'></script>
<link rel="https://api.w.org/" href="http://www.comvest.unicamp.br/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.comvest.unicamp.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.comvest.unicamp.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-270x270.png" />
		
</head>
<body class="error404">			
	<!-- blocos principais, para aplicação de css -->		
	<header id="header">
		<div id="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div id="dd-acesso-rapido" class="dropdown">
						  	<button id="menu-acesso-rapido" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Acesso Rápido
						    	<span class="caret"></span>
						  	</button>

						  	<ul class="dropdown-menu" aria-labelledby="dLabel"><li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-783"><a href="http://www.comvest.unicamp.br/">Home</a></li>
<li id="menu-item-3833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3833"><a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a></li>
<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/">Estatísticas de Vestibulares</a></li>
</ul>								
						</div>

						<div id="acessibilidade">
						<ul class="ct-font-resizer"><li class="fontResizer ct-font-resizer-element" style="text-align: center; font-weight: bold;"><a class="fontResizer_minus ct-font-resizer-minus" href="#" title="Decrease font size" style="font-size: 0.7em;">A</a> <a class="fontResizer_reset ct-font-resizer-reset" href="#" title="Reset font size">A</a> <a class="fontResizer_add ct-font-resizer-plus" href="#" title="Increase font size" style="font-size: 1.2em;">A</a> <input type="hidden" id="fontResizer_value" value="body" /><input type="hidden" id="fontResizer_ownid" value="" /><input type="hidden" id="fontResizer_ownelement" value="" /><input type="hidden" id="fontResizer_resizeSteps" value="1" /><input type="hidden" id="fontResizer_cookieTime" value="31" /><input type="hidden" id="fontResizer_maxFontsize" value="10" /><input type="hidden" id="fontResizer_minFontsize" value="" /></li></ul>		
						</div>
					</div>

					<div class="col-md-7 col-md-offset-2 col-sm-8">
						<div id="top-header-right" class="hidden-sm hidden-xs">
							<div id="busca">
								<form id="searchform" class="form-inline" method="get" role="search" action="http://www.comvest.unicamp.br/">
	<div class="form-group">
		<label class="sr-only" for="s">Search</label>
		<input type="text" class="form-control" id="s" name="s">
	</div>
	<buton type="submit" id="searchsubmit">
		<span class="glyphicon glyphicon-search"></span>
	</buton>
</form>							</div>

							<div id="link-contato">
								<a href="http://www.comvest.unicamp.br/informacoes-contato">
									Entre em Contato
								</a>
							</div>

							<div id="header-social">
								<div class="social">
																		<a href="https://www.facebook.com/vestibular.unicamp" target="_blank">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a>
									
																		<a href="https://www.instagram.com/vestunicamp" target="_blank">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
									
																		<a href="https://twitter.com/VestUnicamp" target="_blank">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="middle-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="logos">
							<div id="header-logo">
								<a href="http://www.comvest.unicamp.br">
									<img src="http://www.comvest.unicamp.br/wp-content/uploads/2017/03/logo-comvest.png" alt="COMVEST">
								</a>
							</div>

							<div id="side-logos" class="hidden-xs">
																								<div class="side-logo">
								     <a href="http://www.unicamp.br" target="_blank">	
                                                                        <img src="http://www.comvest.unicamp.br/wp-content/uploads/2017/03/logo-unicamp.png" alt="COMVEST">
                                                                     </a>
								</div>
															</div>
						</div>
					</div>

					<div class="col-md-6">
						<div id="menu-vestibulares">
							
							<p><strong>Processos Seletivos Abertos:</strong></p>

							<div id="dd-vestibulares" class="dropdown">
								<div class="btn-group dropdown">									

  									<a href="http://www.comvest.unicamp.br/vestibular-2021/" class="btn btn-danger">
  										Vestibular 2021  									</a>

								  	<button id="dropdown-vestibulares" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								    	
								    	<span class="caret"></span>
								  	</button>

								  	<ul class="dropdown-menu" aria-labelledby="dropdown-vestibulares">
								  	<li><a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a></li><li><a href="http://www.comvest.unicamp.br/vestibular-indigena/">Vestibular Indígena 2021</a></li><li><a href="http://www.comvest.unicamp.br/vagas-olimpicas/">Vagas Olímpicas 2021</a></li><li><a href="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">Vagas Remanescentes 2021</a></li>								
									</ul>
								</div>

							</div>

													</div>
					</div>
				</div>
			</div>
		</div>

		<nav id="main-nav">
			<div class="container">				
				<nav id="main-menu" class="main-menu navbar navbar-default hidden-sm hidden-xs" role="navigation">							
					<div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="http://www.comvest.unicamp.br/">Home</a></li>
<li id="menu-item-6242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6242"><a href="http://www.comvest.unicamp.br/formas-de-ingresso/">Formas de ingresso</a>
<ul class="sub-menu">
	<li id="menu-item-8921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8921"><a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a></li>
	<li id="menu-item-8920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8920"><a href="http://www.comvest.unicamp.br/enem-2021/">Enem</a></li>
	<li id="menu-item-8919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8919"><a href="http://www.comvest.unicamp.br/vestibular-indigena/">Vestibular Indígena 2021</a></li>
	<li id="menu-item-8918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918"><a href="http://www.comvest.unicamp.br/vagas-olimpicas/">Vagas Olímpicas 2021</a></li>
	<li id="menu-item-8917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8917"><a href="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">Vagas Remanescentes 2021</a></li>
	<li id="menu-item-6247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6247"><a href="http://www.profis.prg.unicamp.br/">ProFIS</a></li>
	<li id="menu-item-9496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9496"><a href="http://www.comvest.unicamp.br/vestibular-2021/cursos-e-vagas/">Cursos de graduação</a></li>
</ul>
</li>
<li id="menu-item-8056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8056"><a href="http://www.comvest.unicamp.br/inclusao/">Ação afirmativa</a>
<ul class="sub-menu">
	<li id="menu-item-6250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250"><a href="http://www.comvest.unicamp.br/cotas/">Cotas</a></li>
	<li id="menu-item-3632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3632"><a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a></li>
	<li id="menu-item-3631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631"><a href="http://www.comvest.unicamp.br/inclusao-paais/isencao/">Isenção</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/">Estatísticas</a>
<ul class="sub-menu">
	<li id="menu-item-9005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9005"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/">Geral</a></li>
	<li id="menu-item-9007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9007"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/vestibulares-anteriores/">Vestibulares anteriores</a></li>
	<li id="menu-item-9006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9006"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/estatisticas-sociais/perfil-socioeconomico/perfil-socioeconomico-geral/">Perfil socioeconômico</a></li>
</ul>
</li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="http://www.comvest.unicamp.br/vestibulares-anteriores/">Anos anteriores</a></li>
</ul></div>	
				</nav>				

				<div id="mobile-menu" class="hidden-md hidden-lg">
					<div class="menu-menu-principal-container"><select id="menu-menu-principal-1" class="menu dropdown-menu"><option value="" class="blank">&mdash; Menu Principal &mdash;</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24 menu-item-depth-0" value="http://www.comvest.unicamp.br/">Home</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6242 menu-item-depth-0" value="http://www.comvest.unicamp.br/formas-de-ingresso/">Formas de ingresso</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8921 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-2021/">&ndash;&nbsp;Vestibular 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8920 menu-item-depth-1" value="http://www.comvest.unicamp.br/enem-2021/">&ndash;&nbsp;Enem</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8919 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-indigena/">&ndash;&nbsp;Vestibular Indígena 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918 menu-item-depth-1" value="http://www.comvest.unicamp.br/vagas-olimpicas/">&ndash;&nbsp;Vagas Olímpicas 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8917 menu-item-depth-1" value="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">&ndash;&nbsp;Vagas Remanescentes 2021</option>
	<option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6247 menu-item-depth-1" value="http://www.profis.prg.unicamp.br/">&ndash;&nbsp;ProFIS</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9496 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-2021/cursos-e-vagas/">&ndash;&nbsp;Cursos de graduação</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8056 menu-item-depth-0" value="http://www.comvest.unicamp.br/inclusao/">Ação afirmativa</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250 menu-item-depth-1" value="http://www.comvest.unicamp.br/cotas/">&ndash;&nbsp;Cotas</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3632 menu-item-depth-1" value="http://www.comvest.unicamp.br/inclusao-paais/">&ndash;&nbsp;PAAIS</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631 menu-item-depth-1" value="http://www.comvest.unicamp.br/inclusao-paais/isencao/">&ndash;&nbsp;Isenção</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26 menu-item-depth-0" value="http://www.comvest.unicamp.br/estatisticas-comvest/">Estatísticas</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9005 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/">&ndash;&nbsp;Geral</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9007 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/vestibulares-anteriores/">&ndash;&nbsp;Vestibulares anteriores</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9006 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/estatisticas-sociais/perfil-socioeconomico/perfil-socioeconomico-geral/">&ndash;&nbsp;Perfil socioeconômico</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427 menu-item-depth-0" value="http://www.comvest.unicamp.br/vestibulares-anteriores/">Anos anteriores</option>
</select></div>				</div>
			</div>
		</nav>	
	</header><!-- fim do #header -->

	<div class="main">				
		


					
	<article  class="content">
		<header id="page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h1 class="page-title">
							Página não encontrada
						</h1>						
					</div>

					<div class="col-md-5">
						<div id="breadcrumbs">
							Você está em:
<span><span><a href="https://www.comvest.unicamp.br/">Home</a> / <span class="breadcrumb_last" aria-current="page">Página não encontrada</span></span></span>							
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="content">
			<div class="container">
				<p>O conteúdo que você está procurando não existe ou pode ter sido removido.<br>
				Retorne a navegação clicando no botão abaixo:</p>
				
				<p>&nbsp;</p>
				
				<p><a href="http://www.comvest.unicamp.br" class="btn btn-danger">Voltar à Home</a></p>
			</div>
		</section><!-- fim do .content-body -->
	</article><!-- fim do .page -->	
						
		</div><!-- /.main -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">					
						<div id="rodape1">
							<p><img loading="lazy" class="size-full wp-image-773 alignnone" src="/wp-content/uploads/2017/03/logo-comvest.png" alt="" width="341" height="86" srcset="http://www.comvest.unicamp.br/wp-content/uploads/2017/03/logo-comvest.png 341w, http://www.comvest.unicamp.br/wp-content/uploads/2017/03/logo-comvest-300x76.png 300w" sizes="(max-width: 341px) 100vw, 341px" /></p>
<hr />
<h3>Sobre a Comvest</h3>
<p>Conheça a equipe Comvest e a Câmara Deliberativa (composição, reuniões e atas das reuniões). <a href="http://www.comvest.unicamp.br/sobre-a-comvest/">Acesse</a>.</p>
<h2>Endereço e Telefone</h2>
<p>Comissão Permanente para os Vestibulares da UNICAMP</p>
<p>Rua Josué de Castro, 120 &#8211; Caixa Postal 6055 Cidade Universitária “Zeferino Vaz” 13083-861 &#8211; Barão Geraldo &#8211; Campinas/SP</p>
<p>+55 19 3521-1808<br />
csocial@comvest.unicamp.br</p>

							<div class="social">
																<a href="https://www.facebook.com/vestibular.unicamp" target="_blank">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
								
																<a href="https://www.instagram.com/vestunicamp" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								
																<a href="https://twitter.com/VestUnicamp" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
                                                                <a href="https://itunes.apple.com/br/app/vestibular-unicamp-2019/id1407264955?mt=8" target="_blank"><img src="/wp-content/uploads/2018/10/apple_store.png" alt="Clique para baixar o aplicativo na App Store" title="Clique para baixar o aplicativo na App Store"/>
                                                                 </a>
                                                                <a href="https://play.google.com/store/apps/details?id=br.com.app.gpu1898541.gpuade160a325cd33dc202b2e5b6d613241" target="_blank"><img src="/wp-content/uploads/2018/10/google_play.png" alt="Clique para baixar o aplicativo no Google Play" title="Clique para baixar o aplicativo no Google Play"/>
                                                                </a>
															</div>
						</div>						
					</div>

					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">	
								<div id="rodape2">
									<h3>Cadastre sua escola</h3>
<p>Acompanhe nossos materiais e informações exclusivas para escolas cadastradas.</p>
<p><a href="http://www.comvest.unicamp.br/informacoes-contato/cadastre-sua-escola/">Saiba mais</a></p>
<h3><a href="http://www.comvest.unicamp.br/imprensa/">Imprensa</a></h3>
<p>Espaço destinado aos jornalistas, com acesso às principais notícias divulgadas pela Comvest.</p>
<p><a href="http://www.comvest.unicamp.br/informacoes-contato/cadastro-da-imprensa/">Cadastro da Impresa</a></p>
<h3><a href="http://www.comvest.unicamp.br/categoria/destaques/">Publicações</a></h3>
<p>Acesse releases, clipping, vídeos e outros. Veja também os <a href="http://www.comvest.unicamp.br/livros/">livros publicados</a> pela Comvest.</p>
								</div>	
							</div>

							<div class="col-md-4">	
								<div id="rodape3">
									<h2>Mapa do Site</h2>
<p><a href="http://www.comvest.unicamp.br/">Home </a><br />
<a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a><br />
<a href="http://www.comvest.unicamp.br/formas-de-ingresso/">Formas de ingresso</a><br />
<a href="http://www.comvest.unicamp.br/vestibulares-anteriores/">Vestibulares anteriores </a><br />
<a href="http://www.upa.unicamp.br/" target="_blank">UPA &#8211; Unicamp de Portas Abertas</a><br />
<a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a><br />
<a href="http://www.comvest.unicamp.br/categoria/noticias/">Notícias</a></p>
<p><a href="/intranet/index.html">Intranet</a></p>
<p>&nbsp;</p>
<div>
<a href="http://www.comvest.unicamp.br/informacoes-contato/perguntas-frequentes/"><img loading="lazy" src="/wp-content/uploads/2020/09/perguntas_freq.png" alt="" width="150" height="150"/></a>
</div>
								</div>	
							</div>

							<div class="col-md-4">	
								<div id="rodape4">
									<h3>Fale Conosco</h3>
<div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/wp-content/uploads/2018/02/IDEAS_INFOS_COMVEST_20180117-1.png#wpcf7-f4-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div id="form-contato-rodape">
<div class="form-group">
<label class="sr-only" for="nome">Nome</label><span class="wpcf7-form-control-wrap nome"><input type="text" name="nome" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nome" /></span>
</div>
<div class="form-group">
<label class="sr-only" for="email">E-mail</label><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span>
</div>
<div class="form-group">
<label class="sr-only" for="assunto">Assunto</label><span class="wpcf7-form-control-wrap assunto"><input type="text" name="assunto" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Assunto" /></span>
</div>
<div class="form-group">
<label class="sr-only" for="mensagem">Mensagem</label><span class="wpcf7-form-control-wrap mensagem"><textarea name="mensagem" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Mensagem"></textarea></span>
</div>
<p><small>Antes de enviar sua mensgem, verifique se sua dúvida está esclarecida nas <a href="http://www.comvest.unicamp.br/informacoes-contato/perguntas-frequentes/">Perguntas Frequentes</a>.</small><br />
<input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit btn btn-danger" />
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
								</div>	
							</div>							
						</div>
					</div>

				</div><!-- /.row -->
			</div><!-- /.container -->

			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<small>&copy; 2021 COMVEST. Todos os Direitos Reservados.</small>
						</div>
						<div class="col-md-6">
							<div class="text-right">
								<small>
								</small>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</footer><!-- end #footer -->
	
		<div id="loading"></div>	

			<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = document.getElementsByTagName( 'select' );
		for ( i=0; i<dropdowns.length; i++ )
			if ( dropdowns[i].className.match( 'dropdown-menu' ) ) dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fechar","currentText":"Hoje","monthNames":["janeiro","fevereiro","mar\u00e7o","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"monthNamesShort":["jan","fev","mar","abr","maio","jun","jul","ago","set","out","nov","dez"],"nextText":"Seguinte","prevText":"Anterior","dayNames":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"dayNamesShort":["dom","seg","ter","qua","qui","sex","s\u00e1b"],"dayNamesMin":["D","S","T","Q","Q","S","S"],"dateFormat":"d \\dd\\e MM \\dd\\e yy","firstDay":0,"isRTL":false});});
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.comvest.unicamp.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=5.6' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='http://www.comvest.unicamp.br/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	
	
	</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 0/482 objects using disk
Page Caching using disk 
Database Caching using disk (Request-wide modification query)

Served from: www.comvest.unicamp.br @ 2021-03-09 15:46:08 by W3 Total Cache
-->