<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="http://www.comvest.unicamp.br/wp-content/themes/comvest/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- monta o titulo da página -->

	
	
	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Formas de ingresso - COMVEST</title>
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Formas de ingresso - COMVEST">
	<meta property="og:description" content="Há várias formas de entrar na Unicamp, escolha a(s) mais adequada(s) ao seu perfil!&nbsp; A Unicamp tem várias opções de ingresso nos cursos de graduação, além do&nbsp;Vestibular Unicamp, veja: 20% do total das vagas pela modalidade&nbsp;Enem-Unicamp (Atenção: para 2021 não haverá essa modalidade e as vagas serão transferidas para o Vestibular Unicamp); Vagas, sem vestibular, […]">
	<meta property="og:url" content="http://www.comvest.unicamp.br/formas-de-ingresso/">
	<meta property="og:site_name" content="COMVEST">
	<meta property="article:modified_time" content="2020-07-28T17:21:03+00:00">
	<meta property="og:image" content="http://www.comvest.unicamp.br/wp-content/uploads/2018/05/folder_ingresso-1.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="4 minutos">
	<script type="text/javascript" async="" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-k5Qdj4iF5IC/j8XpOgsszFpZYMcf0h5hyq98tVHAYx6h79OFPYpepKMPHP4IFzQF"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.comvest.unicamp.br/#website","url":"https://www.comvest.unicamp.br/","name":"COMVEST","description":"Comiss\u00e3o Permanente para os Vestibulares","potentialAction":[{"@type":"SearchAction","target":"https://www.comvest.unicamp.br/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"http://www.comvest.unicamp.br/formas-de-ingresso/#primaryimage","inLanguage":"pt-BR","url":"http://www.comvest.unicamp.br/wp-content/uploads/2018/05/folder_ingresso-1.png","width":842,"height":595},{"@type":"WebPage","@id":"http://www.comvest.unicamp.br/formas-de-ingresso/#webpage","url":"http://www.comvest.unicamp.br/formas-de-ingresso/","name":"Formas de ingresso - COMVEST","isPartOf":{"@id":"https://www.comvest.unicamp.br/#website"},"primaryImageOfPage":{"@id":"http://www.comvest.unicamp.br/formas-de-ingresso/#primaryimage"},"datePublished":"2018-02-05T16:53:54+00:00","dateModified":"2020-07-28T17:21:03+00:00","breadcrumb":{"@id":"http://www.comvest.unicamp.br/formas-de-ingresso/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["http://www.comvest.unicamp.br/formas-de-ingresso/"]}]},{"@type":"BreadcrumbList","@id":"http://www.comvest.unicamp.br/formas-de-ingresso/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.comvest.unicamp.br/","url":"https://www.comvest.unicamp.br/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://www.comvest.unicamp.br/formas-de-ingresso/","url":"http://www.comvest.unicamp.br/formas-de-ingresso/","name":"Formas de ingresso"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.comvest.unicamp.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="jquery-ui-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdevart-font-awesome-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/font-awesome_003.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdevart-style-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdevart-effects-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/effects.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdevartcalendar-style-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/booking.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/swipebox.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-share-buttons-adder-font-awesome-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font1-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/css.css" type="text/css" media="all">
<link rel="stylesheet" id="fa-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/font-awesome_002.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="upw_theme_standard-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/upw-theme-standard.css" type="text/css" media="all">

<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery_004.js" id="jquery-core-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery-migrate.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="wpdevart-booking-script-js-extra">
/* <![CDATA[ */
var wpdevart = {"ajaxUrl":"http:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","ajaxNonce":"d23d410fed","required":"is required.","confirm_email":"do not match.","file_size":" The file size is too large!","file_type":" The file type not allowed!","emailValid":"Enter the valid email address.","date":"Date","hour":"Hour"};
/* ]]> */
</script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/booking.js" id="wpdevart-booking-script-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/script.js" id="wpdevart-script-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/api.js" id="wpdevart-recaptcha-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery_006.js" id="scrollto-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery_002.js" id="fontResizerCookie-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery_005.js" id="fontResizer-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/main.js" id="fontResizerPlugin-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery.js" id="responsive-lightbox-swipebox-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/infinite-scroll.js" id="responsive-lightbox-infinite-scroll-js"></script>
<script type="text/javascript" id="responsive-lightbox-js-extra">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","nonce":"6eea0f14bb"};
/* ]]> */
</script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/front.js" id="responsive-lightbox-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/bootstrap.js" id="bootstrap-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/jquery_003.js" id="imagesLoaded-js"></script>
<script type="text/javascript" id="scripts-js-extra">
/* <![CDATA[ */
var config = {"ajaxurl":"https:\/\/www.comvest.unicamp.br\/wp-admin\/admin-ajax.php","templateurl":"http:\/\/www.comvest.unicamp.br\/wp-content\/themes\/comvest"};
/* ]]> */
</script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/scripts_002.js" id="scripts-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/custom.js" id="custom-js"></script>
<link rel="https://api.w.org/" href="http://www.comvest.unicamp.br/wp-json/"><link rel="alternate" type="application/json" href="http://www.comvest.unicamp.br/wp-json/wp/v2/pages/5884"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.comvest.unicamp.br/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.comvest.unicamp.br/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6">
<link rel="shortlink" href="http://www.comvest.unicamp.br/?p=5884">
<link rel="alternate" type="application/json+oembed" href="http://www.comvest.unicamp.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.comvest.unicamp.br%2Fformas-de-ingresso%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.comvest.unicamp.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.comvest.unicamp.br%2Fformas-de-ingresso%2F&amp;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-180x180.png">
<meta name="msapplication-TileImage" content="http://www.comvest.unicamp.br/wp-content/uploads/2018/10/cropped-comvest-1-270x270.png">

<link rel="stylesheet" type="text/css" media="all" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/talita.css">
<link rel="stylesheet" type="text/css" media="all" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/talita-text-interaction.css">

</head>
<body class="page-template-default page page-id-5884" data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="">			
	<!-- blocos principais, para aplicação de css -->		
	<header id="header">
		<div id="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div id="dd-acesso-rapido" class="dropdown">
						  	<button id="menu-acesso-rapido" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Acesso Rápido
						    	<span class="caret"></span>
						  	</button>

						  	<ul class="dropdown-menu" aria-labelledby="dLabel"><li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-783"><a href="http://www.comvest.unicamp.br/">Home</a></li>
<li id="menu-item-3833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3833"><a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a></li>
<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/">Estatísticas de Vestibulares</a></li>
</ul>								
						</div>

						<div id="acessibilidade">
						<ul class="ct-font-resizer"><li class="fontResizer ct-font-resizer-element" style="text-align: center; font-weight: bold;"><a class="fontResizer_minus ct-font-resizer-minus" href="#" title="Decrease font size" style="font-size: 0.7em; cursor: pointer;">A</a> <a class="fontResizer_reset ct-font-resizer-reset" href="#" title="Reset font size" style="cursor: pointer;">A</a> <a class="fontResizer_add ct-font-resizer-plus" href="#" title="Increase font size" style="font-size: 1.2em; cursor: pointer;">A</a> <input type="hidden" id="fontResizer_value" value="body"><input type="hidden" id="fontResizer_ownid" value=""><input type="hidden" id="fontResizer_ownelement" value=""><input type="hidden" id="fontResizer_resizeSteps" value="1"><input type="hidden" id="fontResizer_cookieTime" value="31"><input type="hidden" id="fontResizer_maxFontsize" value="10"><input type="hidden" id="fontResizer_minFontsize" value=""></li></ul>		
						</div>
					</div>

					<div class="col-md-7 col-md-offset-2 col-sm-8">
						<div id="top-header-right" class="hidden-sm hidden-xs">
							<div id="busca">
								<form id="searchform" class="form-inline" method="get" role="search" action="http://www.comvest.unicamp.br/">
	<div class="form-group">
		<label class="sr-only" for="s">Search</label>
		<input type="text" class="form-control" id="s" name="s">
	</div>
	<buton type="submit" id="searchsubmit">
		<span class="glyphicon glyphicon-search"></span>
	</buton>
</form>							</div>

							<div id="link-contato">
								<a href="http://www.comvest.unicamp.br/informacoes-contato">
									Entre em Contato
								</a>
							</div>

							<div id="header-social">
								<div class="social">
																		<a href="https://www.facebook.com/vestibular.unicamp" target="_blank">
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a>
									
																		<a href="https://www.instagram.com/vestunicamp" target="_blank">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
									
																		<a href="https://twitter.com/VestUnicamp" target="_blank">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="middle-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="logos">
							<div id="header-logo">
								<a class="tracked" video-name="s002_talita.vp9.webm" href="http://www.comvest.unicamp.br/">
									<img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/logo-comvest.png" alt="COMVEST">
								</a>
							</div>

							<div id="side-logos" class="hidden-xs">
																								<div class="side-logo">
								     <a href="http://www.unicamp.br/" target="_blank">	
                                                                        <img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/logo-unicamp.png" alt="COMVEST">
                                                                     </a>
								</div>
															</div>
						</div>
					</div>

					<div class="col-md-6">
						<div id="menu-vestibulares">
							
							<p><strong>Processos Seletivos Abertos:</strong></p>

							<div id="dd-vestibulares" class="dropdown">
								<div class="btn-group dropdown">									

  									<a href="http://www.comvest.unicamp.br/vestibular-2021/" class="btn btn-danger">
  										Vestibular 2021  									</a>

								  	<button id="dropdown-vestibulares" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								    	
								    	<span class="caret"></span>
								  	</button>

								  	<ul class="dropdown-menu" aria-labelledby="dropdown-vestibulares">
								  	<li><a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a></li><li><a href="http://www.comvest.unicamp.br/vestibular-indigena/">Vestibular Indígena 2021</a></li><li><a href="http://www.comvest.unicamp.br/vagas-olimpicas/">Vagas Olímpicas 2021</a></li><li><a href="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">Vagas Remanescentes 2021</a></li>								
									</ul>
								</div>

							</div>

													</div>
					</div>
				</div>
			</div>
		</div>

		<nav id="main-nav">
			<div class="container">				
				<nav id="main-menu" class="main-menu navbar navbar-default hidden-sm hidden-xs" role="navigation">							
					<div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="http://www.comvest.unicamp.br/">Home</a></li>
<li id="menu-item-6242" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5884 current_page_item menu-item-has-children menu-item-6242"><a href="http://www.comvest.unicamp.br/formas-de-ingresso/" aria-current="page">Formas de ingresso</a>
<ul class="sub-menu">
	<li id="menu-item-8921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8921"><a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a></li>
	<li id="menu-item-8920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8920"><a href="http://www.comvest.unicamp.br/enem-2021/">Enem</a></li>
	<li id="menu-item-8919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8919"><a href="http://www.comvest.unicamp.br/vestibular-indigena/">Vestibular Indígena 2021</a></li>
	<li id="menu-item-8918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918"><a href="http://www.comvest.unicamp.br/vagas-olimpicas/">Vagas Olímpicas 2021</a></li>
	<li id="menu-item-8917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8917"><a href="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">Vagas Remanescentes 2021</a></li>
	<li id="menu-item-6247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6247"><a href="http://www.profis.prg.unicamp.br/">ProFIS</a></li>
	<li id="menu-item-9496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9496"><a href="http://www.comvest.unicamp.br/vestibular-2021/cursos-e-vagas/">Cursos de graduação</a></li>
</ul>
</li>
<li id="menu-item-8056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8056"><a href="http://www.comvest.unicamp.br/inclusao/">Ação afirmativa</a>
<ul class="sub-menu">
	<li id="menu-item-6250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250"><a href="http://www.comvest.unicamp.br/cotas/">Cotas</a></li>
	<li id="menu-item-3632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3632"><a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a></li>
	<li id="menu-item-3631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631"><a href="http://www.comvest.unicamp.br/inclusao-paais/isencao/">Isenção</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/">Estatísticas</a>
<ul class="sub-menu">
	<li id="menu-item-9005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9005"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/">Geral</a></li>
	<li id="menu-item-9007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9007"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/vestibulares-anteriores/">Vestibulares anteriores</a></li>
	<li id="menu-item-9006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9006"><a href="http://www.comvest.unicamp.br/estatisticas-comvest/estatisticas-sociais/perfil-socioeconomico/perfil-socioeconomico-geral/">Perfil socioeconômico</a></li>
</ul>
</li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="http://www.comvest.unicamp.br/vestibulares-anteriores/">Anos anteriores</a></li>
</ul></div>	
				</nav>				

				<div id="mobile-menu" class="hidden-md hidden-lg">
					<div class="menu-menu-principal-container"><select id="menu-menu-principal-1" class="menu dropdown-menu"><option value="" class="blank">— Menu Principal —</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24 menu-item-depth-0" value="http://www.comvest.unicamp.br/">Home</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5884 current_page_item menu-item-has-children menu-item-6242 menu-item-depth-0" value="http://www.comvest.unicamp.br/formas-de-ingresso/" selected="selected">Formas de ingresso</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8921 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-2021/">–&nbsp;Vestibular 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8920 menu-item-depth-1" value="http://www.comvest.unicamp.br/enem-2021/">–&nbsp;Enem</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8919 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-indigena/">–&nbsp;Vestibular Indígena 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918 menu-item-depth-1" value="http://www.comvest.unicamp.br/vagas-olimpicas/">–&nbsp;Vagas Olímpicas 2021</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8917 menu-item-depth-1" value="http://www.comvest.unicamp.br/vagas-remanescentes-2021/">–&nbsp;Vagas Remanescentes 2021</option>
	<option class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6247 menu-item-depth-1" value="http://www.profis.prg.unicamp.br/">–&nbsp;ProFIS</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9496 menu-item-depth-1" value="http://www.comvest.unicamp.br/vestibular-2021/cursos-e-vagas/">–&nbsp;Cursos de graduação</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8056 menu-item-depth-0" value="http://www.comvest.unicamp.br/inclusao/">Ação afirmativa</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6250 menu-item-depth-1" value="http://www.comvest.unicamp.br/cotas/">–&nbsp;Cotas</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3632 menu-item-depth-1" value="http://www.comvest.unicamp.br/inclusao-paais/">–&nbsp;PAAIS</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631 menu-item-depth-1" value="http://www.comvest.unicamp.br/inclusao-paais/isencao/">–&nbsp;Isenção</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26 menu-item-depth-0" value="http://www.comvest.unicamp.br/estatisticas-comvest/">Estatísticas</option>	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9005 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/">–&nbsp;Geral</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9007 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/vestibulares/vestibulares-anteriores/">–&nbsp;Vestibulares anteriores</option>
	<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9006 menu-item-depth-1" value="http://www.comvest.unicamp.br/estatisticas-comvest/estatisticas-sociais/perfil-socioeconomico/perfil-socioeconomico-geral/">–&nbsp;Perfil socioeconômico</option>

<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427 menu-item-depth-0" value="http://www.comvest.unicamp.br/vestibulares-anteriores/">Anos anteriores</option>
</select></div>				</div>
			</div>
		</nav>	
	</header><!-- fim do #header -->

	<div class="main">				
		


					


	<article class="content">
		<header id="page-header" style="background-color: #644292;">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h1 class="page-title">
							Formas de ingresso						</h1>						
					</div>

					<div class="col-md-5">
						<div id="breadcrumbs">
							Você está em:
<span><span><a href="https://www.comvest.unicamp.br/">Home</a> / <span class="breadcrumb_last" aria-current="page">Formas de ingresso</span></span></span>							
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div id="compartilhar"><!-- Simple Share Buttons Adder (8.1.2) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:right"><span class="ssba-share-text">Compartilhe:</span><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.comvest.unicamp.br/formas-de-ingresso/" target="_blank"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/facebook.png" style="width: 25px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.comvest.unicamp.br/formas-de-ingresso/&amp;text=Formas%20de%20ingresso%20" target="&quot;_blank&quot;"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/twitter.png" style="width: 25px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.comvest.unicamp.br/formas-de-ingresso/" target="&quot;_blank&quot;"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/linkedin.png" style="width: 25px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn"><div title="Linkedin" class="ssbp-text">Linkedin</div></a><a data-site="email" class="ssba_email_share" href="mailto:?subject=Formas%20de%20ingresso&amp;body=Envie%20um%20email%20com%20este%20link%20http://www.comvest.unicamp.br/formas-de-ingresso/"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/email.png" style="width: 25px;" title="Email" class="ssba ssba-img" alt="Email this to someone"><div title="email" class="ssbp-text">email</div></a><a data-site="print" class="ssba_print ssba_share_link " href="#" onclick="window.print()"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/print.png" style="width: 25px;" title="Print" class="ssba ssba-img" alt="Print this page"><div title="Print" class="ssbp-text">Print</div></a></div></div></div>
			<div class="clearfix"></div>
		</div>		

		<section class="content">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div id="page-content">
							<p class="tracked" video-name="s002_talita.vp9.webm" style="text-align: justify;"><strong>Há várias formas de entrar na Unicamp, escolha a(s) mais adequada(s) ao seu perfil!&nbsp;</strong></p>
<p style="text-align: justify;">A Unicamp tem várias opções de ingresso nos cursos de graduação, além do&nbsp;<a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular Unicamp</a>, veja:</p>
<ul style="text-align: justify;">
<li class="tracked" video-name="s002_talita.vp9.webm">20% do total das vagas pela modalidade&nbsp;<a href="http://www.comvest.unicamp.br/enem-2021/">Enem-Unicamp</a> (<strong>Atenção: para 2021 não haverá essa modalidade e as vagas serão transferidas para o Vestibular Unicamp</strong>);</li>
<li>Vagas, sem vestibular, pela modalidade <a href="http://www.comvest.unicamp.br/vagas-olimpicas/">Vagas Olímpicas</a>, a partir do desempenho em&nbsp;olimpíadas científicas&nbsp;e competições de conhecimento;</li>
<li>Cotas étnico-raciais no Vestibular Unicamp e no Enem-Unicamp, com 
reserva de 25% das vagas disponíveis para candidatos autodeclarados 
pretos e pardos;</li>
<li><a href="http://www.comvest.unicamp.br/vestibular-indigena/">Vestibular Indígena</a>;</li>
<li>Programa de Formação Interdisciplinar Superior<strong>&nbsp;(</strong><a href="https://profis.prg.unicamp.br/">ProFis</a><strong>)</strong>, para estudantes da rede pública de Campinas.</li>
</ul>
<p style="text-align: justify;">Além disso, há pontos a mais nas notas 
do vestibular para alunos que cursaram os ensinos fundamental e/ou médio
 na rede pública, por meio do&nbsp;Programa de Ação Afirmativa e 
Inclusão Social&nbsp;<a href="http://www.comvest.unicamp.br/inclusao-paais/">(PAAIS)</a>.</p>
<p style="text-align: justify;">Você&nbsp;<strong>pode prestar mais de uma opção, de acordo com seu perfil!</strong>&nbsp;Por
 exemplo, é possível prestar o vestibular tradicional e também tentar 
ingressar pelo Enem. Também é possível concorrer às Vagas Olímpicas e 
prestar o vestibular tradicional. Outra possibilidade é concorrer pelas 
cotas étnico-raciais tanto no vestibular quanto pelo Enem. Essas são 
apenas algumas das possibilidades. Fique atento, pois há&nbsp;<strong>editais específicos</strong>&nbsp;para cada processo e&nbsp;<strong>as inscrições</strong> serão realizadas em diferentes períodos (Veja o calendário abaixo).</p>
<p style="text-align: justify;">Para ficar por dentro dos requisitos de 
cada uma das formas de ingresso, leia mais informações abaixo e navegue 
pelas páginas específicas.</p>
<p>&nbsp;</p>
<p><img loading="lazy" class="alignnone size-full wp-image-6262" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-1.png" alt="" srcset="Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-1.png 842w, Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-1-300x212.png 300w, Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-1-768x543.png 768w" sizes="(max-width: 842px) 100vw, 842px" width="842" height="595"></p>
<p>&nbsp;</p>
<p><img loading="lazy" class="alignnone size-full wp-image-6266" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso.png" alt="" srcset="Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso.png 840w, Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-300x212.png 300w, Formas%20de%20ingresso%20-%20COMVEST_arquivos/folder_ingresso-768x542.png 768w" sizes="(max-width: 840px) 100vw, 840px" width="840" height="593"></p>
<p><a href="http://www.comvest.unicamp.br/cotas/"><img loading="lazy" class="alignnone wp-image-5890 size-full" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/IDEAS_INFOS_COMVEST_20180117-1.htm" alt="" width="1000" height="868"></a><a href="http://www.comvest.unicamp.br/cotas/"><strong>Cotas</strong></a></p>
<p style="text-align: justify;">O percentual de vagas reservadas para 
pretos e pardos é de no mínimo 25% em cada curso, sendo 10% do total das
 vagas oferecidas via Enem e 15%, no mínimo, pelo Vestibular Unicamp. A 
reserva de vagas (cotas) vai contemplar todos os cursos de graduação e 
em todos os turnos.</p>
<p style="text-align: justify;">Os candidatos autodeclarados pretos e 
pardos optantes pelo sistema de cotas, que tenham obtido nota superior à
 nota de corte do vestibular, são convocados se houver número de 
candidatos suficientes, até que se alcance a meta.</p>
<p style="text-align: justify;"><a href="http://www.comvest.unicamp.br/enem-2021/"><strong>ENEM</strong></a></p>
<p style="text-align: justify;">As vagas oferecidas pela modalidade 
Enem-Unicamp são distribuídas da seguinte forma: 10% para estudantes que
 tenham cursado integralmente o ensino médio em escolas públicas; 5% 
para estudantes que tenham cursado integralmente o ensino médio em 
escolas públicas e sejam autodeclarados pretos, pardos ou indígenas; 5% 
para estudantes que sejam autodeclarados pretos e pardos. Assim, o total
 de vagas via Enem é de 20% das vagas da graduação. A seleção via Enem é
 definida por meio de um edital específico.</p>
<p style="text-align: justify;"><a href="http://www.comvest.unicamp.br/inclusao-paais/"><strong>PAAIS</strong></a></p>
<p style="text-align: justify;">O Programa de Ação Afirmativa e Inclusão
 Social (PAAIS) prevê, na primeira e na segunda fase, adição de pontos à
 nota dos candidatos que tenham cursado escola pública. Serão 20 pontos 
para aqueles que cursaram integralmente o ensino fundamental II em 
escolas públicas e 40 pontos para aqueles que tenham cursado 
integralmente o ensino médio em escolas públicas. No caso dos candidatos
 que cursaram ambos os períodos na rede pública, a pontuação adicionada 
será de 60 pontos.</p>
<p style="text-align: justify;"><a href="http://www.comvest.unicamp.br/vestibular-indigena/"><strong>Vestibular Indígena</strong></a></p>
<p style="text-align: justify;">O Vestibular Indígena, realizado em data
 diferente do Vestibular Unicamp, oferece 96 vagas. A prova é realizada 
em seis cidades: Campinas (SP), Bauru (SP), Caruaru (PE), Dourados (MS),
 São Gabriel da Cachoeira (AM) e Tabatinga (AM).&nbsp;A prova é em 
língua portuguesa, composta de questões de múltipla escolha e uma 
Redação. O ingresso é na mesma época de matrículas do vestibular 
tradicional.</p>
<p style="text-align: justify;"><a href="http://www.comvest.unicamp.br/vagas-olimpicas/"><strong>Vagas Olímpicas</strong></a></p>
<p style="text-align: justify;">Até 10% das vagas extras ou regulares de
 cada curso que optarem por essa modalidade. Há um edital específico 
para o preenchimento dessas vagas, que ocorrerá na mesma época de 
matrículas do vestibular tradicional. Em 2020, foram oferecidas 114 
vagas em diferentes cursos de graduação. Não há provas e a seleção é 
feita por meio do desempenho obtido em competições definidas e pelos 
cursos.</p>
<p style="text-align: justify;"><a href="https://profis.prg.unicamp.br/"><strong>ProFis</strong></a></p>
<p style="text-align: justify;">É&nbsp;o curso piloto&nbsp;de ensino 
superior da Unicamp,&nbsp;voltado aos estudantes que cursaram o ensino 
médio em escolas públicas de Campinas. A seleção de estudantes para as 
120 vagas do curso não é feita através&nbsp;do vestibular, mas com base 
nas notas do ENEM. Para cada escola pública de ensino médio do município
 de Campinas é garantida uma vaga. O currículo do ProFIS inclui 
disciplinas das áreas de ciências humanas, biológicas, exatas e 
tecnológicas, distribuídas por dois anos de curso. O objetivo é oferecer
 aos alunos uma visão integrada do mundo contemporâneo, capacitando-os 
para exercer as mais distintas profissões.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">
						</p></div>						
					</div>

					
				</div>
			</div>
		</section><!-- fim do .content-body -->
			</article><!-- fim do .content -->	
						
		</div><!-- /.main -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">					
						<div id="rodape1">
							<p><img loading="lazy" class="size-full wp-image-773 alignnone" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/logo-comvest.png" alt="" srcset="Formas%20de%20ingresso%20-%20COMVEST_arquivos/logo-comvest.png 341w, Formas%20de%20ingresso%20-%20COMVEST_arquivos/logo-comvest-300x76.png 300w" sizes="(max-width: 341px) 100vw, 341px" width="341" height="86"></p>
<hr>
<h3>Sobre a&nbsp;Comvest</h3>
<p>Conheça a equipe Comvest e a Câmara Deliberativa (composição, reuniões e atas das reuniões). <a href="http://www.comvest.unicamp.br/sobre-a-comvest/">Acesse</a>.</p>
<h2>Endereço e Telefone</h2>
<p>Comissão Permanente para os Vestibulares da UNICAMP</p>
<p>Rua Josué de Castro, 120 – Caixa Postal 6055 Cidade Universitária “Zeferino Vaz” 13083-861 – Barão Geraldo – Campinas/SP</p>
<p>+55 19 3521-1808<br>
csocial@comvest.unicamp.br</p>

							<div class="social">
																<a href="https://www.facebook.com/vestibular.unicamp" target="_blank">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
								
																<a href="https://www.instagram.com/vestunicamp" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								
																<a href="https://twitter.com/VestUnicamp" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
                                                                <a href="https://itunes.apple.com/br/app/vestibular-unicamp-2019/id1407264955?mt=8" target="_blank"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/apple_store.png" alt="Clique para baixar o aplicativo na App Store" title="Clique para baixar o aplicativo na App Store">
                                                                 </a>
                                                                <a href="https://play.google.com/store/apps/details?id=br.com.app.gpu1898541.gpuade160a325cd33dc202b2e5b6d613241" target="_blank"><img src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/google_play.png" alt="Clique para baixar o aplicativo no Google Play" title="Clique para baixar o aplicativo no Google Play">
                                                                </a>
															</div>
						</div>						
					</div>

					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">	
								<div id="rodape2">
									<h3>Cadastre sua escola</h3>
<p>Acompanhe nossos materiais e informações exclusivas para escolas cadastradas.</p>
<p><a href="http://www.comvest.unicamp.br/informacoes-contato/cadastre-sua-escola/">Saiba mais</a></p>
<h3><a href="http://www.comvest.unicamp.br/imprensa/">Imprensa</a></h3>
<p>Espaço destinado aos jornalistas, com acesso às principais notícias divulgadas pela Comvest.</p>
<p><a href="http://www.comvest.unicamp.br/informacoes-contato/cadastro-da-imprensa/">Cadastro da Impresa</a></p>
<h3><a href="http://www.comvest.unicamp.br/categoria/destaques/">Publicações</a></h3>
<p>Acesse releases, clipping, vídeos&nbsp;e outros. Veja também os <a href="http://www.comvest.unicamp.br/livros/">livros publicados</a> pela Comvest.</p>
								</div>	
							</div>

							<div class="col-md-4">	
								<div id="rodape3">
									<h2>Mapa do Site</h2>
<p><a href="http://www.comvest.unicamp.br/">Home </a><br>
<a href="http://www.comvest.unicamp.br/vestibular-2021/">Vestibular 2021</a><br>
<a href="http://www.comvest.unicamp.br/formas-de-ingresso/">Formas de ingresso</a><br>
<a href="http://www.comvest.unicamp.br/vestibulares-anteriores/">Vestibulares anteriores </a><br>
<a href="http://www.upa.unicamp.br/" target="_blank">UPA – Unicamp de Portas Abertas</a><br>
<a href="http://www.comvest.unicamp.br/inclusao-paais/">PAAIS</a><br>
<a href="http://www.comvest.unicamp.br/categoria/noticias/">Notícias</a></p>
<p><a href="http://www.comvest.unicamp.br/intranet/index.html">Intranet</a></p>
<p>&nbsp;</p>
<div>
<a href="http://www.comvest.unicamp.br/informacoes-contato/perguntas-frequentes/"><img loading="lazy" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/perguntas_freq.png" alt="" width="150" height="150"></a>
</div>
								</div>	
							</div>

							<div class="col-md-4">	
								<div id="rodape4">
									<h3>Fale Conosco</h3>
<div role="form" class="wpcf7" id="wpcf7-f4-o1" dir="ltr" lang="pt-BR">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/formas-de-ingresso/#wpcf7-f4-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4">
<input type="hidden" name="_wpcf7_version" value="5.3.2">
<input type="hidden" name="_wpcf7_locale" value="pt_BR">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div id="form-contato-rodape">
<div class="form-group">
<label class="sr-only" for="nome">Nome</label><span class="wpcf7-form-control-wrap nome"><input type="text" name="nome" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nome"></span>
</div>
<div class="form-group">
<label class="sr-only" for="email">E-mail</label><span class="wpcf7-form-control-wrap email"><input type="email" name="email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="E-mail"></span>
</div>
<div class="form-group">
<label class="sr-only" for="assunto">Assunto</label><span class="wpcf7-form-control-wrap assunto"><input type="text" name="assunto" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Assunto"></span>
</div>
<div class="form-group">
<label class="sr-only" for="mensagem">Mensagem</label><span class="wpcf7-form-control-wrap mensagem"><textarea name="mensagem" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Mensagem"></textarea></span>
</div>
<p><small>Antes de enviar sua mensgem, verifique se sua dúvida está esclarecida nas <a href="http://www.comvest.unicamp.br/informacoes-contato/perguntas-frequentes/">Perguntas Frequentes</a>.</small><br>
<input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit btn btn-danger"><span class="ajax-loader"></span>
</p></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
								</div>	
							</div>							
						</div>
					</div>

				</div><!-- /.row -->
			</div><!-- /.container -->

			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<small>© 2021 COMVEST. Todos os Direitos Reservados.</small>
						</div>
						<div class="col-md-6">
							<div class="text-right">
								<small>
								</small>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</footer><!-- end #footer -->
	
		<div id="loading" style="display: none;"></div>	

			<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = document.getElementsByTagName( 'select' );
		for ( i=0; i<dropdowns.length; i++ )
			if ( dropdowns[i].className.match( 'dropdown-menu' ) ) dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<link rel="stylesheet" id="simple-share-buttons-adder-ssba-css" href="Formas%20de%20ingresso%20-%20COMVEST_arquivos/ssba.css" type="text/css" media="all">
<style id="simple-share-buttons-adder-ssba-inline-css" type="text/css">
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 25px !important;
									padding: 3px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 3px;
								line-height: 20px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 14px;
									color: #0d0d0d!important;
									font-weight: normal;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px!important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px!important; width: 48px!important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a::before {line-height: 48px!important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover::before {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
@font-face {
				font-family: 'ssbp';
				src:url('http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('http://www.comvest.unicamp.br/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
</style>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/core.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/datepicker.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fechar","currentText":"Hoje","monthNames":["janeiro","fevereiro","mar\u00e7o","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"monthNamesShort":["jan","fev","mar","abr","maio","jun","jul","ago","set","out","nov","dez"],"nextText":"Seguinte","prevText":"Anterior","dayNames":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"dayNamesShort":["dom","seg","ter","qua","qui","sex","s\u00e1b"],"dayNamesMin":["D","S","T","Q","Q","S","S"],"dateFormat":"d \\dd\\e MM \\dd\\e yy","firstDay":0,"isRTL":false});});
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.comvest.unicamp.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/ssba.js" id="simple-share-buttons-adder-ssba-js"></script>
<script type="text/javascript" id="simple-share-buttons-adder-ssba-js-after">
Main.boot( [] );
</script>
<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/wp-embed.js" id="wp-embed-js"></script>

<script type="text/javascript" src="Formas%20de%20ingresso%20-%20COMVEST_arquivos/talita.js"></script>

<script type="text/javascript">

jQuery(document).ready(function(event) {

	jQuery("body").talita({
		button: {
			position: "right"
		},
		player: {
			videoPath: "./Formas%20de%20ingresso%20-%20COMVEST_arquivos/video/",
			videoId: "video-name",
			track: ".tracked",
			width: 288,
			height: 324,
			position: "right"
		}
	});

});

</script>
	
	
	


</body></html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 0/399 objects using disk
Page Caching using disk 
Database Caching using disk (Request-wide modification query)

Served from: www.comvest.unicamp.br @ 2021-03-09 15:03:25 by W3 Total Cache
-->