/**
 *
 * Folha de Estilos Padrão do site
 *
 *	Theme Name: COMVEST
 *	Version: 1.0
 *	Author: Infinito Web Sites
 *	Author URI: http://www.nova1.com.br
 *
**/
/***********************************
 * DEFINIÇÕES PRINCIPAIS
***********************************/
body{
	font: 1.6em 'Ubuntu', sans-serif;
	font-weight: 400;
	background: #FFFFFF;
    overflow-x: hidden;
    color: #000;
}

a { color: #333; }

a:hover {
	opacity: 0.85;
	text-decoration: none !important;	
	color: #333; 
}

a, a:hover {
	transition: 0.4s;
	-webkit-transition: 0.4s;
}

/*h1 { font-size: 3.6em; }*/
h2 { font-size: 1.6em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.1em; }
h5 { font-size: 1em; }

h2, h3, h4 {
    margin-top: 10px;
}

img { 
    max-width: 100%; 
    height: auto;
}

/***********************************
 * BOTÕES E FORMS
***********************************/

.btn, .form-control {
	font-size: 1em;
}

.btn {
	border-radius: 0;
	box-shadow: none;
	outline: 0;	
}

.btn-danger {
    background: #bf1515;
    border-color: #bf1515;
    color: #FFF !important;
}

.btn-rounded { border-radius: 25px; }

.form-control {
	border-radius: 25px;
	box-shadow: none;
	background: #FFF;
	border: 1px solid #ddd;	
}

textarea.form-control {
    border-radius: 15px;
}

.form-control:focus {
	border: 1px solid #999;
	box-shadow: none;
}

#form-cadastro-imprensa,
#form-contato-principal,
#form-cadastro-escola {
    background: #F9F9F9;
    padding: 50px 100px;
    margin-top: 30px;
}



/***********************************
 * CLASSES E ELEMENTOS PRINCIPAIS
***********************************/

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.page-header {
  margin: 0 0 50px;
  border: 0;
  background-color: #EEEEEE;
  padding: 10px 20px 5px;
  border-radius: 2px;
}

.alignleft {
  float: left;
  margin: 0 5px 5px 0;
}

.alignright  {
  float: right;
  margin: 0 0 5px 5px;
}

.saiba-mais .btn {
    margin-right: 10px;
    margin-bottom: 15px;
}

.content a { color: #bf1515; }

/***********************************
 * CABECALHO E MENU
***********************************/

#header {
  position: relative;
  z-index: 1;
}

#top-header { background: #EAEAEA; }
#dd-acesso-rapido, #acessibilidade {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
}

button#menu-acesso-rapido {
    border: 0;
    padding: 10px;
    background: none;
    border-right: 1px solid #ccc;
    padding-right: 25px;
}

#acessibilidade ul.ct-font-resizer {
    list-style: none;
    display: inline-block;
    padding: 0;
}

#top-header-right { text-align: right; }
#busca, #link-contato, #header-social {
    display: inline-block;
    vertical-align: middle;
}

#busca form#searchform {
    background: #FFF;
    padding: 5px 10px 1px;
    border-radius: 25px;
    overflow: hidden;
}

#busca #searchform #s {
    height: 22px;
    padding: 5px;
    border: 0;
    outline: 0;
}

div#link-contato {
    padding: 10px 10px;
    margin: 0 10px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

#header-social a {
    font-size: 1.6em;
    display: inline-block;
    padding: 0 2px;
    vertical-align: middle;
}

#middle-header { padding: 30px 0; }

#header-logo { border-right: 1px solid #ddd; }
#header-logo, #side-logos {
    display: inline-block;
    margin-right: 30px;
    padding-right: 30px;
}

#menu-vestibulares {
    text-align: center;
    margin-top: 20px;
}

#main-menu {
    background: transparent;
    border: 0;
    margin: 0;
    position: relative;
}

#main-menu:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	top: 0;
	left: 0;	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,be1421+50,ffffff+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(190,20,33,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}

#main-menu .nav {
    float: none;
    text-align: center;
}

#main-menu .nav .menu-item {
    float: none;
    display: inline-block;
}

#main-nav .nav .menu-item a {
    color: #333;
    position: relative;    
    font-size: 1.4em;
    padding: 20px;
}

#main-nav .nav .menu-item-has-children a { padding-right: 30px; }
#main-nav .nav .menu-item-has-children > a:after {
    content: "";
    background: transparent url('img/seta-baixo.png');
    width: 12px;
    height: 9px;
    position: absolute;
    right: 10px;
    top: 27px;
}

#main-nav .nav .menu-item:hover > ul.sub-menu,
#main-nav .nav .menu-item > ul.sub-menu:hover {
    display: block;
    transition: 0.2s;
}

#main-nav ul.sub-menu {
    display: none; 
    padding: 0;
    list-style: none;
    position: absolute;
    z-index: 2;
    top: 50px;
    left: 10px;
    transition: 0.2s;
}

#main-nav ul.sub-menu > .menu-item > .sub-menu {
    left: 100%;
    top: 0;
    background: rgba(0,0,0,1);
}

#main-nav .nav .sub-menu .menu-item a {
    display: block;
    background: rgba(160, 21, 21, 0.98);
    width: 200px;
    padding: 10px;
    color: #FFF;
    font-size: 1em;
    text-align: left;
}

#breadcrumbs {
    text-align: right;
    margin-top: 25px;
    font-size: 0.8em;
    color: #ffe9e9;
    font-weight: bold;
}

#breadcrumbs a { color: #ffe9e9; }
#breadcrumbs span, #breadcrumbs a { 
    font-weight: normal; 
    display: inline-block;
}

/***********************************
 * RODAPÉ
***********************************/

#footer {
    color: #000;
    background: #EEEEEE;
    font-size: 0.9em;
    margin-top: 100px;
}

#footer a { color: #c32929; }
#footer h3, #footer h2, #footer h1 {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 40px;
}

#rodape1 {
    background: #FFF;
    padding: 60px 20px 20px;
    margin-top: -20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    margin-right: 20px;
}

#rodape1 .social a {
    font-size: 2.4em;
    display: inline-block;
    margin-right: 7px;
}

#form-contato-rodape .wpcf7-textarea {
    height: 115px;
}

#form-contato-rodape .wpcf7-submit {
    margin-top: 10px;
    color: #FFF;
}

#copyright {
  background-color: rgba(191, 21, 21,0.9);
  padding: 10px;
  border-top: 1px solid #DDD;
}

#copyright a { color: rgba(0, 0, 0,0.5); }

#loading {
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: #FFF url('img/loading.gif') no-repeat center;
  display: block;
    top: 0;
    left: 0;
}

/***********************************
 * CONTEUDO / CORPO DO SITE
***********************************/

.main .content > header {
    padding: 20px 0 10px;    
    background: rgba(191, 21, 21,1);    
    margin-bottom: 50px;
    position: relative;
    z-index: 0;
}

.main section.content { min-height: 450px; }

header h1.page-title {
    color: #FFF;
    position: relative;
    margin: 10px 0 20px;
}

.content-body { overflow-x: hidden; }

#page-sidebar {
    min-height: 500px;
    padding-right: 30px;
    position: relative;
}

#page-sidebar:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0;
    top: -20px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(190,20,33,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

#page-sidebar.sidebar-right {
    padding-right: 0;
    padding-left: 30px;
}

#page-sidebar.sidebar-right:after { display: none; }

#page-sidebar.sidebar-right:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0;
    top: -20px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(190,20,33,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

#related-pages li.parent a {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #bf1515;
}

#related-pages li {
    font-size: 16px;
    margin-bottom: 10px;
}

#related-pages li a {
    color: #000;
    font-size: 16px;
    display: block;
    line-height: 20px;
    margin-bottom: 10px;
}

#related-pages li.current > a {
    font-weight: bold;
}

#related-pages ul.sub-menu {
    padding: 10px 0 15px 15px;
}

.section-title {
    background: #BF1515;
    color: #FFF;
    text-align: center;
    margin: 0 50px 20px -65px;
    padding: 120px 0;
}

h1.subtitle {
    font-size: 2.2em;
    margin-bottom: 30px;
    margin-top: 0;
}

/*definicoes do site antigo*/
.post-item .destaquelink {
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    color: #990033;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.post-item .subtitulo {
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #990033;
    text-decoration: none;
}

.post-item .texto {
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    text-decoration: none;
}

/*compartilhar*/

div#compartilhar {
    float: right;
    margin-top: -40px;
    margin-bottom: 30px;
}

/***********************************
 * PÁGINAS
***********************************/

/*home*/

#home #slider {
    background: #BE1421;
    margin-bottom: 100px;
}

#home #slider #homeslider {
    margin: 30px 0 -30px;
    box-shadow: 0px 10px 80px rgba(0,0,0,0.4);
}

#homeslider .carousel-control {
    background: none;
    opacity: 1;
}

#home-destaques .row {
    margin: 0;
}

#home-destaques article.post {
    height: 300px;
    overflow: hidden;
    background: #F0F0F0;
    padding: 5px 10px;
    margin: 0 -14px 2px;
}

#home-destaques .post-cat {
    float: left;
    display: inline-block;
    background: #BE1421;
    padding: 10px;
    color: #FFF;
    font-size: 1em;
    margin-top: -5px;
    margin-left: -10px;
}

#home-destaques .post-date {
    float: right;
    font-size: 1em;
    display: inline-block;
    padding: 5px;
}

#home-destaques .post .post-titulo h1 {
    font-size: 1.4em;
    color: #000;
}

#home-destaques .col-md-3:nth-child(even) .post {
    background: #Ececec;
}

.home-info-middle {
    position: relative;
    min-height: 250px;
}

.home-info-middle:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: -45px;
    top: -20px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(190,20,33,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

.home-info-middle:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    right: 15px;
    top: -20px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(190,20,33,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(190,20,33,1) 50%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}


ul#home-news {
    list-style: none;
    padding: 0;
}

#home-news span.date {
    color: #999;
    font-size: 0.9em;
}

/*arquivos*/

p.link-arquivo {
    display: inline-block;
    padding: 20px;
    background: #f0f0f0;
    margin: 5px;
    font-size: 24px;
}

.arquivos-posts {
    background: #f0f0f0;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 3px;
}

.arquivos-posts .arquivo-post a {
    color: #9c0000;
    display: block;
    margin-bottom: 5px;
}

span.arquivo-post-data {
    color: #999;
    font-size: 14px;
    display: block;
    margin-bottom: 2px;
    margin-top: 15px;
}



/***********************************
 * BLOG & WIDGETS
***********************************/


/*widgets*/
.widget { margin-bottom: 50px; }

.widgettitle {
    border: 0;
    margin-bottom: 25px;
    font-family: 'Ubuntu', serif;
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
}

.widget ul {
    list-style: none;
    padding: 0;
    font-size: 1em;
    line-height: 1.4em;
}

.widget .product-categories .cat-item a {        
    display: block;
    margin: 10px 0;    
}

.widget .product-categories .children {
    list-style: none;
    padding: 0 0 0 20px;
    margin-bottom: 30px;
}

.widget .product-categories .children .cat-item a {
    font-weight: normal;
    color: #666;
}

.widget .product-categories .children .current-cat a {
    color: #000;
    font-weight: bold;
}


.widget .product-categories .cat-item a { color: #666; }
.widget .product-categories .current-cat > a { font-weight: bold; }
.widget .product-categories .current-cat a { color: #000; }

#sidebar .widget_categories li {
    margin-bottom: 5px;
}

.widget_recent_entries span.post-date {
    color: #999;
    font-size: 1.4em;
    display: block;
    margin-bottom: 15px;
}

#blog .upw-posts article,
#single .upw-posts article {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

#blog .upw-posts .entry-title,
#single .upw-posts .entry-title {
    margin-bottom: 5px;
}

#sidebar-toggle { display: none; }

/*blog*/

.post-item { margin-bottom: 50px; }
.post .thumb { text-align: center; }
.post-item .thumb img { height: auto; }
.post-item h1 {
    color: #333;
    font-size: 1.6em;
    font-weight: bold;
}

.post-header-meta { font-size: 0.9em; }
.post-header-meta, .post-header-meta a {    
    color: #999;
}

.post-item .excerpt p { color: #666; }


/***********************************
 * MEDIA QUERIES
***********************************/

@media( max-width: 900px ) {
    #sidebar-toggle { display: block; }
    #sidebar-toggle a {
        display: block;
        margin: 0 0 15px;
        padding: 10px;
        text-align: center;
        background: #F0f0f0;
    }
}

@media( max-width: 768px ) {
	#header-logo {
	    border: 0;
	    text-align: center;
	    display: block;
	    margin: 0;
	    padding: 0;
	}

	#menu-vestibulares {
	    text-align: center;
	    margin-top: 30px;
	}
        #menu-vestibulares .dropdown-menu{
            position: relative;
        }

	#mobile-menu { margin-bottom: 30px; }
	#mobile-menu .dropdown-menu {
	    position: relative;
	    float: none;
	    display: block;
	    margin: 0;
	    width: 100%;
	}

	.home-info-middle {
	    min-height: 0;
	    margin: 50px 0;
	}

	.home-info-middle:before, .home-info-middle:after { display: none; }

	header h1.page-title {
	    text-align: center;
	    font-size: 1.8em;
	}

	#breadcrumbs {
	    text-align: center;
	    font-size: 0.6em;
	}

	#page-sidebar {
	    min-height: 0;
	    background: #f9f9f9;
	    padding: 10px;
	    margin-bottom: 50px;
	}
	#page-sidebar:after, #page-sidebar:before { display: none; }
}
